<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POLTERGEIST</title>
    <link rel="apple-icon-touch" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/lit.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="M2MzMjc4ZTAtZmM3MS00YjJmLWFkNDYtNzI4ZjdkOTQyZWU3NjM2NzU1NDY1NjgxNjE3OTE2"
        id="snipcart"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main class="">
        <section class="main-section">
            <div class="header">
                <img src="/images/logo.png" alt="logo" class="logo">
                <hr>
                <a href="/">
                    <h4>HOME</h4>
                </a>
                <a href="#" class="snipcart-checkout">
                    <h4>CHECKOUT</h4>
                </a>
                <a href="https://instagram.com/poltergeist.xyz">
                    <h4>INSTAGRAM</h4>
                </a>
            </div>

            <h2>
            streetwear apparel from worldwide design collaborations since 2018
            </h2>
        </section>
    </main>
</body>

</html>