<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POLTERGEIST</title>
    <link rel="apple-icon-touch" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/lit.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="M2MzMjc4ZTAtZmM3MS00YjJmLWFkNDYtNzI4ZjdkOTQyZWU3NjM2NzU1NDY1NjgxNjE3OTE2"
        id="snipcart"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main class="">
        <section style="width: 80%; margin: 2em auto;" class="main-section">
            <div class="header">
                <img src="/images/logo.png" alt="logo" class="logo">
                <hr>
                <br>
                <a href="/about">
                    <h4>ABOUT</h4>
                </a>
                <a href="#" class="snipcart-checkout">
                    <h4>CHECKOUT</h4>
                </a>
                <a href="https://instagram.com/poltergeist.xyz">
                    <h4>INSTAGRAM</h4>
                </a>
                <br>
            </div>
            <div class="product">
                <hr>
                <br>
                <h1>MIRROR HOODIE - BLACK</h1>
                <div class="row">
                    <div class="6 col">
                        <img class="i" src="/images/mirror-hoodie-1.png" alt="mirror hoodie 1">
                    </div>
                    <div class="6 col">
                        <img class="i" src="/images/mirror-hoodie-2.png" alt="mirror hoodie 2">
                    </div>
                </div>
                <div class="buybutton">
                    <button class="snipcart-add-item" data-item-id="001" data-item-name="001 - MIRROR HOODIE"
                        data-item-price="80.00" data-item-weight="1" data-item-url="/" data-item-description="Designed by @moonch1ld.exe">
                        BUY NOW
                    </button>
                </div>
            </div>

            <div class="product">
                    <hr>
                    <br>
                    <h1>LOST IN MELANCHONIA TEE - BLACK</h1>
                    <div class="row">
                        <div class="6 col">
                            <img class="i" src="/images/melanchonia-tee-1.png" alt="t-shirt back">
                        </div>
                        <div class="6 col">
                            <img class="i" src="/images/melanchonia-tee-2.png" alt="t-shirt front">
                        </div>
                    </div>
                    <div class="buybutton">
                        <button class="snipcart-add-item" data-item-id="002" data-item-name="002 - MELANCHOLY"
                            data-item-price="57.25" data-item-weight="1" data-item-url="/" data-item-description="Designed by @moonch1ld.exe">
                            BUY NOW
                        </button>
                    </div>
            </div>


        </section>
    </main>
</body>

</html>